# Pixaget

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalevet/pixagetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalevet/pixagetapp/: MainActivity.kt
app/src/main/java/com/kalevet/pixagetapp/data/models/image/: ImageItemCash.kt  ImageItemComparator.kt
app/src/main/java/com/kalevet/pixagetapp/data/models/video/: VideoItemCash.kt  videoItemComparator.kt
app/src/main/java/com/kalevet/pixagetapp/data/repositories/local/room/: ImageItemCashDao.kt  ImagesRemoteKeyDao.kt  PixabayCashDatabase.kt  PixabayCashDatabaseProvider.kt  VideoItemCashDao.kt  VideosRemoteKeyDao.kt
app/src/main/java/com/kalevet/pixagetapp/data/repositories/paging/: ImageRemoteKey.kt  PixabayImagesRemoteMediator.kt  PixabayVideosRemoteMediator.kt  ResponseWrapper.kt  SearchResultWrapper.kt  VideoRemoteKey.kt
app/src/main/java/com/kalevet/pixagetapp/di/: PixabayProvider.kt
app/src/main/java/com/kalevet/pixagetapp/ui/base/: App.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/kalevet/pixagetapp/ui/imageList/: ImageListAdapter.kt  ImageListFragment.kt  ImageListViewModel.kt  ImageViewHolder.kt
app/src/main/java/com/kalevet/pixagetapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: no_video_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  image_item.xml  load_state_item.xml  video_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalevet/pixagetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pixagetmodule/: build.gradle
pixagetmodule/src/androidTest/java/com/kalevet/pixaget/: ExampleInstrumentedTest.kt
pixagetmodule/src/main/: AndroidManifest.xml
pixagetmodule/src/main/java/com/kalevet/pixaget/: Pixabay.kt  Pixaget.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/data/models/image/: ImageItem.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/data/models/video/: VideoItem.kt  VideoResolution.kt  VideoResolutionDetails.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/data/repositories/remote/: JsonConverter.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/data/repositories/remote/apiServices/: OkHttpClientAdapter.kt  PixabayApiService.kt  PixabayRetrofitApi.kt  RetrofitAdapter.kt  RetroftAdapter.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/data/repositories/remote/jsonAdapters/: GsonAdapter.kt  JacksonAdapter.kt  MoshiAdapter.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/data/repositories/remote/requests/: ImageSearchRequest.kt  PixabaySearchRequest.kt  VideoSearchRequest.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/data/repositories/remote/responses/: ImageSearchResult.kt  PixabaySearchResult.kt  VideoSearchResult.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/exceptions/: CategoryNotSupportedException.kt  ColorNotSupportedException.kt  HttpClientIsMissingException.kt  HttpException.kt  ImageOrientationNotSupportedException.kt  ImageTypeNotSupportedException.kt  JsonConverterIsMissingException.kt  LanguageNotSupportedException.kt  OrderNotSupportedException.kt  PerPageOutOfRangeException.kt  PixabayApiKeyIsMissingException.kt  PixabayException.kt  QueryOverLimitException.kt  VideoTypeNotSupportedException.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/utill/: consts.kt
pixagetmodule/src/main/java/com/kalevet/pixaget/utill/jsonHandlers/: GsonAdapter.kt  JacksonAdapter.kt  JsonConverter.kt  MoshiAdapter.kt
pixagetmodule/src/test/java/com/kalevet/pixaget/: ExampleUnitTest.kt
pixagetmodule/src/test/java/com/kalevet/pixaget/data/repositories/remote/apiServices/: OkHttpClientAdapterTest.kt
pixagetmodule/src/test/java/com/kalevet/pixaget/utill/jsonHandlers/: JsonConverterTest.kt
