plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    def retrofit_version = "2.9.0"
    compileOnly("com.squareup.retrofit2:retrofit:$retrofit_version")
    compileOnly("com.squareup.retrofit2:converter-gson:$retrofit_version")
    compileOnly("com.squareup.retrofit2:converter-jackson:$retrofit_version")
    compileOnly("com.squareup.retrofit2:converter-moshi:$retrofit_version")

    compileOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"


    def okhttp_version = "4.9.0"
    compileOnly("com.squareup.okhttp3:okhttp:$okhttp_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}