plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("de.mannodermaus.android-junit5")
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    testImplementation.extendsFrom compileOnly
}


dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    def retrofit_version = "2.9.0"
    compileOnly("com.squareup.retrofit2:retrofit:$retrofit_version")
    compileOnly("com.squareup.retrofit2:converter-gson:$retrofit_version")
    compileOnly("com.squareup.retrofit2:converter-jackson:$retrofit_version")
    compileOnly("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    testImplementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    testImplementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    testImplementation("com.squareup.retrofit2:converter-jackson:$retrofit_version")
    testImplementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")


    def okhttp_version = "4.9.0"
    compileOnly("com.squareup.okhttp3:okhttp:$okhttp_version")
    testImplementation("com.squareup.okhttp3:okhttp:$okhttp_version")

    compileOnly("com.google.code.gson:gson:2.8.8")
    compileOnly("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0")
    compileOnly("com.squareup.moshi:moshi-kotlin:1.12.0")
    testImplementation("com.google.code.gson:gson:2.8.8")
    testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0")
    testImplementation("com.squareup.moshi:moshi-kotlin:1.12.0")


    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.0")

    // (Optional) If you need "Parameterized Tests"
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.0")
}